{
  "expo": {
    "name": "signsinchina",
    "version": "0.3.0",
    "sdkVersion": "18.0.0",
    "ios": {
      "bundleIdentifier": "com.sang.signsinchina"
    },
    "android": {
      "package": "com.sang.signsinchina"
    }
  }
}
